<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dictionary.Api.UseCases\Dictionary.Api.UseCases.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Slvpreview.Dictionary.Common" Version="0.0.4"/>
  </ItemGroup>

</Project>
