# dictionary-api

./: .editorconfig  .env.example  .gitignore  .gitlab-ci.yml  Dictionary.Api.sln  Directory.Build.props  Dockerfile  Makefile  docker-compose.infrastructure.yml  readme.md
src/Dictionary.Api/: Dictionary.Api.csproj  Program.cs  appsettings.GitLab.json  appsettings.Ide.json  appsettings.Production.json
src/Dictionary.Api.Controllers/: ApiControllerBase.cs  ApplicationController.cs  Dictionary.Api.Controllers.csproj  Envelope.cs  EnvelopeResult.cs  WordsController.cs
src/Dictionary.Api.Controllers/HTTP/: words.http
src/Dictionary.Api.Controllers/Words/: ApplicationEndpoints.cs  CreateWordsEndpoint.cs  DeleteWordEndpoint.cs  GetWordEndpoint.cs  SearchWordsEndpoint.cs  UpdateWordEndpoint.cs  WordsController.cs
src/Dictionary.Api.Controllers/Words/Requests/: CreateWordRequest.cs  DeleteWordRequest.cs  UpdateWordRequest.cs
src/Dictionary.Api.Domain/: AuditableEntity.cs  Constants.cs  Dictionary.Api.Domain.csproj  Error.cs  Errors.cs
src/Dictionary.Api.Domain/Entities/: Word.cs
src/Dictionary.Api.Domain/ValueObjects/: WordGender.cs
src/Dictionary.Api.Endpoints/: ApplicationEndpoints.cs  Dictionary.Api.Endpoints.csproj  Envelope.cs  EnvelopeResult.cs
src/Dictionary.Api.Endpoints/Words/: ApplicationEndpoints.cs  CreateWordsEndpoint.cs  DeleteWordEndpoint.cs  GetWordEndpoint.cs  SearchWordsEndpoint.cs  UpdateWordEndpoint.cs  WordGender.cs  words.http
src/Dictionary.Api.Endpoints/Words/Create/: CreateWordEndpoint.cs  CreateWordRequest.cs  CreateWordResponse.cs
src/Dictionary.Api.Endpoints/Words/Delete/: DeleteWordEndpoint.cs  DeleteWordRequest.cs
src/Dictionary.Api.Endpoints/Words/Get/: GetWordEndpoint.cs  GetWordRequest.cs
src/Dictionary.Api.Endpoints/Words/Requests/: CreateWordRequest.cs  DeleteWordRequest.cs  UpdateWordRequest.cs
src/Dictionary.Api.Endpoints/Words/Search/: SearchWordsEndpoint.cs  SearchWordsRequest.cs
src/Dictionary.Api.Endpoints/Words/Update/: UpdateWordEndpoint.cs  UpdateWordRequest.cs
src/Dictionary.Api.Infrastructure.Implementation.Database/: DatabaseConfiguration.cs  DatabaseContext.cs  Dictionary.Api.Infrastructure.Implementation.Database.csproj  Dockerfile  PostgresSettings.cs  ReadOnlyDatabaseContext.cs
src/Dictionary.Api.Infrastructure.Implementation.Database/EntityTypeConfigurations/: WordEntityTypeConfiguration.cs
src/Dictionary.Api.Infrastructure.Implementation.Database/Migrations/: 20231115211652_Add_Words_Table.Designer.cs  20231115211652_Add_Words_Table.cs  20231115215241_Update_Words_Database.Designer.cs  20231115215241_Update_Words_Database.cs  20240104211020_Add_Id_Column_Words_Table.Designer.cs  20240104211020_Add_Id_Column_Words_Table.cs  20240105120801_Add_GenderId_Column.Designer.cs  20240105120801_Add_GenderId_Column.cs  20240222074152_Use_Id_As_Primary_Key.Designer.cs  20240222074152_Use_Id_As_Primary_Key.cs  20240315155138_Make_LanguageId_Name_Index_Unique.Designer.cs  20240315155138_Make_LanguageId_Name_Index_Unique.cs  20240324125527_Add_Gender_Columns.Designer.cs  20240324125527_Add_Gender_Columns.cs  20240326115331_Make_Translation_NotNull.Designer.cs  20240326115331_Make_Translation_NotNull.cs  20240326201447_Add_Initial_Migration.Designer.cs  20240326201447_Add_Initial_Migration.cs  DatabaseContextModelSnapshot.cs
src/Dictionary.Api.Infrastructure.Interfaces.Database/: Dictionary.Api.Infrastructure.Interfaces.Database.csproj  IDatabaseContext.cs  IReadOnlyDatabaseContext.cs  UniqueConstraints.cs
src/Dictionary.Api.Infrastructure.Interfaces.Database/EntityTypeConfigurations/: WordEntityTypeConfiguration.cs
src/Dictionary.Api.UseCases/: Dictionary.Api.UseCases.csproj
src/Dictionary.Api.UseCases/Configurations/: MediatrConfiguration.cs
src/Dictionary.Api.UseCases/Words/: WordGender.cs
src/Dictionary.Api.UseCases/Words/Commands/CreateWord/: CreateWordCommand.cs  CreateWordCommandHandler.cs  CreateWordDto.cs
src/Dictionary.Api.UseCases/Words/Commands/DeleteWord/: DeleteWordCommand.cs  DeleteWordCommandHandler.cs  DeleteWordDto.cs
src/Dictionary.Api.UseCases/Words/Commands/UpdateWord/: UpdateWordCommand.cs  UpdateWordCommandHandler.cs  UpdateWordDto.cs
src/Dictionary.Api.UseCases/Words/Queries/GetWord/: GetWordDto.cs  GetWordQuery.cs  GetWordQueryHandler.cs
src/Dictionary.Api.UseCases/Words/Queries/ListWords/: ListWordsDto.cs  ListWordsQuery.cs  ListWordsQueryHandler.cs
src/Dictionary.Api.UseCases/Words/Queries/SearchWords/: SearchWordsDto.cs  SearchWordsQuery.cs  SearchWordsQueryHandler.cs
src/Dictionary.Api/Configurations/: ApplicationConfiguration.cs  MediatrConfiguration.cs
src/Dictionary.Api/Configurations/DataProtection/: DataProtectionConfiguration.cs  DataProtectionSettings.cs
src/Dictionary.Api/Constants/: DefaultAuthenticationScheme.cs
src/Dictionary.Api/Metrics/: DefaultMeterProvider.cs  IDefaultMeterProvider.cs  MetricsConfiguration.cs
src/Dictionary.Api/Properties/: launchSettings.json
src/Dictionary.Api/Words/: WordsController.cs
src/Dictionary.Controllers/: ApiControllerBase.cs  Dictionary.Controllers.csproj  WordsController.cs
src/Dictionary.Controllers/Words/Commands/CreateWord/: CreateWordCommand.cs
src/Dictionary.Controllers/Words/Queries/GetWords/: GetWordsQuery.cs
src/Dictionary.UseCases/: Dictionary.UseCases.csproj
src/Dictionary.UseCases/Configuration/: MediatrConfiguration.cs
src/Dictionary.UseCases/Configurations/: MediatrConfiguration.cs
src/Dictionary.UseCases/Words/Commands/CreateWord/: CreateWordDto.cs  (+2 more)
tests/Dictionary.Api.IntegrationTests/: ApiError.cs  Dictionary.Api.IntegrationTests.csproj  Endpoints.cs  HostEnvironment.cs
tests/Dictionary.Api.IntegrationTests/Words/: CreateWordEndpointTests.cs  CreateWordTestData.cs  FakePolicyEvaluator.cs  WordEndpointsWebApplicationFactory.cs  WordsControllerTests.cs  WordsEndpointsTests.cs
tests/Dictionary.Api.IntegrationTests/Words/Create/: CreateWordEndpointTests.cs
tests/Dictionary.Api.IntegrationTests/Words/Infrastructure/: FakePolicyEvaluator.cs  WordsControllerWebApplicationFactory.cs
(+27 files in other folders)
